{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.557919520551353,
        "y": 4.009974315067521
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.955941324658305,
        "y": 4.009974315067521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.788728956919023,
        "y": 3.886674552110918
      },
      "prevControl": {
        "x": 5.940110976391803,
        "y": 4.08563053764627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}