{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 6.016
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0323667736417494,
        "y": 5.776615129737172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.58,
        "y": 5.67
      },
      "prevControl": {
        "x": 5.900999022001488,
        "y": 5.831295768367253
      },
      "nextControl": {
        "x": 5.3566152893421,
        "y": 5.557753525470568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1,
        "y": 5.18
      },
      "prevControl": {
        "x": 4.898274420005836,
        "y": 4.909238910779467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}