{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 7.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0014287703850018,
        "y": 6.701280997836831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.82,
        "y": 5.15
      },
      "prevControl": {
        "x": 3.183146603190398,
        "y": 5.675330039366903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.0
  },
  "useDefaultConstraints": true
}